# skippablessdk

./: .gitignore
Android/: README.html  README.md
Android/SDK/Skippables_Sample/: .gitignore
Android/SDK/Skippables_Sample/app/: build.gradle
Android/SDK/Skippables_Sample/app/src/androidTest/java/com/mobiblocks/skippables_sample/: ExampleInstrumentedTest.java
Android/SDK/Skippables_Sample/app/src/main/: AndroidManifest.xml
Android/SDK/Skippables_Sample/app/src/main/java/com/mobiblocks/skippables_sample/: MainActivity.java
Android/SDK/Skippables_Sample/app/src/main/res/layout/: activity_main.xml
Android/SDK/Skippables_Sample/app/src/main/res/values/: strings.xml  styles.xml
Android/SDK/Skippables_Sample/app/src/test/java/com/mobiblocks/skippables_sample/: ExampleUnitTest.java
Android/SDK/Skippables_Sample/skippables/: build.gradle  proguard-rules.pro
Android/SDK/Skippables_Sample/skippables/src/androidTest/java/com/mobiblocks/skippables/: ExampleInstrumentedTest.java
Android/SDK/Skippables_Sample/skippables/src/main/: AndroidManifest.xml
Android/SDK/Skippables_Sample/skippables/src/main/java/com/mobiblocks/skippables/: ISkiSessionLogger.java  P.java  SKIConstants.java  SkiAdErrorCollector.java  SkiAdInfo.java  SkiAdInterstitial.java  SkiAdInterstitialActivity.java  SkiAdInterstitialHtmlActivity.java  SkiAdInterstitialVideoActivity.java  SkiAdListener.java  SkiAdReportActivity.java  SkiAdRequest.java  SkiAdRequestListener.java  SkiAdRequestResponse.java  SkiAdRequestTask.java  SkiAdSize.java  SkiAdView.java  SkiCompactVast.java  SkiEventTracker.java  SkiSessionLogger.java  SkiSize.java  SkiVastCompressedInfo.java  Skippables.java  Util.java
Android/SDK/Skippables_Sample/skippables/src/main/java/com/mobiblocks/skippables/vast/: AdDefinitionBaseType.java  AdParametersType.java  AdVerificationsInlineType.java  AdVerificationsWrapperType.java  CompanionAdType.java  CompanionAdsCollectionType.java  CreativeBaseType.java  CreativeExtensionsType.java  CreativeInlineChildType.java  CreativeResourceNonVideoType.java  CreativeWrapperChildType.java  HTMLResourceType.java  IconTrackingUriType.java  IconType.java  ImpressionType.java  InlineType.java  LinearBaseType.java  LinearInlineChildType.java  LinearWrapperChildType.java  NonLinearAdBaseType.java  NonLinearAdInlineChildType.java  SaxAttributes.java  SaxElement.java  SaxParser.java  TrackingEventsType.java  VAST.java  VastError.java  VastException.java  VastTime.java  VerificationInlineType.java  VerificationWrapperType.java  VideoClicksBaseType.java  VideoClicksInlineChildType.java  ViewableImpressionType.java  WrapperType.java  XmlAttrs.java  XmlObjectFactory.java  XmlTags.java
Android/SDK/Skippables_Sample/skippables/src/main/res/values/: strings.xml
Android/SDK/Skippables_Sample/skippables/src/pub/java/com/mobiblocks/skippables/: SkiConf.java
Android/SDK/Skippables_Sample/skippables/src/sc/java/com/mobiblocks/skippables/: SkiConf.java
Android/SDK/Skippables_Sample/skippables/src/test/java/com/mobiblocks/skippables/: ExampleUnitTest.java
Android/Sample/Sample/: local.properties
Android/Sample/Sample/app/: build.gradle
Android/Sample/Skippables_Sample/app/: build.gradle
iOS/: README.html  README.md  Skippables.podspec
iOS/SDK/SKIPPABLES.xcworkspace/: contents.xcworkspacedata
iOS/SDK/SKIPPABLES/SKIPPABLES/: SKIPPABLES.h
iOS/SDK/SKIPPABLES/SKIPPABLES.xcodeproj/: project.pbxproj
iOS/SDK/SKIPPABLES_Sample/SKIPPABLES_Sample/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  ViewController2.h  ViewController2.m  main.m
iOS/SDK/SKIPPABLES_Sample/SKIPPABLES_Sample.xcodeproj/: project.pbxproj
iOS/SDK/SKIVAST/SKIVAST/: SKILog.h  SKIVAST-PrefixHeader.pch  SKIVAST.h
iOS/SDK/SKIVAST/SKIVAST.xcodeproj/: project.pbxproj
iOS/Sample/Sample/Sample/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
iOS/Sample/Sample/Sample.xcodeproj/: project.pbxproj
iOS/Sample/Skippables_Sample/: Podfile
(+203 files in other folders)
