apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'skipp'
}

dependencies {
    implementation ('com.android.support:support-annotations:26.1.0') { transitive = true }
    implementation ('com.google.android.gms:play-services-ads:11.6.2') { transitive = true }
}